=== 2025 ===
['TO├Ç ├üN NH├éN D├éN', '', 'THß╗ÉNG K├è THß╗ñ L├¥ V├Ç GIß║óI QUYß║╛T C├üC Vß╗ñ ├üN H├îNH Sß╗░ GI├üM ─Éß╗ÉC THß║¿M DO C├ü NH├éN PHß║áM Tß╗ÿI', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Mß║½u 1C', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['C├üC T├ÆA ├üN Tß╗ÉI CAO', '', 'Tß╗½ 01/10/2024 ─æß║┐n ng├áy 30/09/2025', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'D├╣ng cho T├▓a ├ín nh├ón d├ón cß║Ñp cao v├á T├▓a ├ín nh├ón d├ón tß╗æi cao', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['Tß╗ÿI PHß║áM(Ghi theo thß╗⌐ tß╗▒ c├íc ch╞░╞íng, ─æiß╗üu luß║¡t cß╗ºa Bß╗Ö luß║¡t h├¼nh sß╗▒)', '─ÉIß╗ÇU LUß║¼T ├üP Dß╗ñNG', 'Sß╗É Vß╗ñ ├üN PHß║óI GIß║óI QUYß║╛T', '', '', '', '', '', '', '', '', '', 'Sß╗É Vß╗ñ ├üN ─É├â GIß║óI QUYß║╛T', '', '', '', '', '', '', '', '', '', 'Sß╗É Vß╗ñ ├üN C├ÆN Lß║áI', '', '', '', '', '', '', '', 'PH├éN T├ìCH Sß╗É Bß╗è C├üO ─É├â X├ëT Xß╗¼', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Sß╗æ vß╗Ñ T├▓a ├ín ├íp dß╗Ñng ├ín lß╗ç']
['', '', 'C┼⌐ c├▓n lß║íi', '', '', '', 'Mß╗¢i thß╗Ñ l├╜', '', '', '', 'Tß╗òng sß╗æ', '', '─É├¼nh chß╗ë', '', '', '', 'Sß╗æ vß╗Ñ ├ín ─æ├ú x├⌐t xß╗¡', '', '', '', 'Tß╗òng sß╗æ', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Tß╗òng sß╗æ', '', 'Sß╗æ vß╗Ñ ├ín qu├í hß║ín luß║¡t ─æß╗ïnh', '', 'Kh├┤ng chß║Ñp nhß║¡n kh├íng nghß╗ï, giß╗» nguy├¬n bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t', '', '', '', 'Sß╗¡a bß║ún ├ín, quyß║┐t ─æß╗ïnh', '', '', 'Huß╗╖ bß║ún ├ín hoß║╖c quyß║┐t ─æß╗ïnh ─æ├ú c├│ hiß╗çu lß╗▒c ph├íp luß║¡t', '', '', '', '', '', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á tuy├¬n bß╗æ bß╗ï c├ío kh├┤ng c├│ tß╗Öi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á ─æ├¼nh chß╗ë vß╗Ñ ├ín', 'Hß╗ºy bß║ún ├ín, quyß║┐t ─æß╗ïnh ─æ├ú c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á giß╗» nguy├¬n bß║ún ├ín, quyß║┐t ─æß╗ïnh ─æ├║ng ph├íp luß║¡t cß╗ºa TA cß║Ñp s╞í thß║⌐m hoß║╖c TA cß║Ñp ph├║c thß║⌐m bß╗ï hß╗ºy, sß╗¡a kh├┤ng ─æ├║ng ph├íp luß║¡t', 'Giß║úi quyß║┐t kh├íc', '']
['', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Ch├ính ├ín r├║t kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng r├║t kh├íng nghß╗ï', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Nguy├¬n nh├ón chß╗º quan', 'Nguy├¬n nh├ón kh├ích quan', 'Ch├ính ├ín', '', 'Viß╗çn tr╞░ß╗ƒng', '', 'Sß╗¡a phß║ºn h├¼nh phß║ít', 'Sß╗¡a phß║ºn bß╗ôi th╞░ß╗¥ng thiß╗çt hß║íi', 'Sß╗¡a kh├íc', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh s╞í thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh s╞í thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh ph├║c thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh ph├║c thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', 'Huß╗╖ quyß║┐t ─æß╗ïnh gi├ím ─æß╗æc thß║⌐m, t├íi thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ quyß║┐t ─æß╗ïnh gi├ím ─æß╗æc thß║⌐m, t├íi thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', '', '', '', '', '']
['', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', '', '', '', '', '', '', '', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0]
['T├▓a ├ín Qu├ón sß╗▒ trung ╞░╞íng', '', 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 3.0, 6.0, 4.0, 11.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 1.0, 3.0, 2.0, 8.0, 0.0, 0.0, 2.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
['Vß╗Ñ Gi├ím ─æß╗æc kiß╗âm tra I', '', 1.0, 3.0, 4.0, 6.0, 3.0, 6.0, 1.0, 1.0, 9.0, 16.0, 0.0, 0.0, 3.0, 5.0, 4.0, 9.0, 2.0, 2.0, 9.0, 16.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
['Vß╗Ñ Gi├ím ─æß╗æc, kiß╗âm tra vß╗ü h├¼nh sß╗▒ -mß╗¢i', '', 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 8.0, 10.0, 10.0, 12.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 6.0, 8.0, 10.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
['Tß╗òng cß╗Öng', '', 1.0, 3.0, 5.0, 11.0, 5.0, 8.0, 12.0, 17.0, 23.0, 39.0, 0.0, 0.0, 6.0, 12.0, 6.0, 11.0, 9.0, 13.0, 21.0, 36.0, 0.0, 0.0, 2.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 20.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
=== 2024 ===
['TO├Ç ├üN NH├éN D├éN', '', 'THß╗ÉNG K├è THß╗ñ L├¥ V├Ç GIß║óI QUYß║╛T C├üC Vß╗ñ ├üN H├îNH Sß╗░ GI├üM ─Éß╗ÉC THß║¿M DO C├ü NH├éN PHß║áM Tß╗ÿI', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Mß║½u 1C', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['C├üC T├ÆA ├üN Tß╗ÉI CAO', '', 'Tß╗½ 01/10/2023 ─æß║┐n ng├áy 30/09/2024', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'D├╣ng cho T├▓a ├ín nh├ón d├ón cß║Ñp cao v├á T├▓a ├ín nh├ón d├ón tß╗æi cao', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['Tß╗ÿI PHß║áM(Ghi theo thß╗⌐ tß╗▒ c├íc ch╞░╞íng, ─æiß╗üu luß║¡t cß╗ºa Bß╗Ö luß║¡t h├¼nh sß╗▒)', '─ÉIß╗ÇU LUß║¼T ├üP Dß╗ñNG', 'Sß╗É Vß╗ñ ├üN PHß║óI GIß║óI QUYß║╛T', '', '', '', '', '', '', '', '', '', 'Sß╗É Vß╗ñ ├üN ─É├â GIß║óI QUYß║╛T', '', '', '', '', '', '', '', '', '', 'Sß╗É Vß╗ñ ├üN C├ÆN Lß║áI', '', '', '', '', '', '', '', 'PH├éN T├ìCH Sß╗É Bß╗è C├üO ─É├â X├ëT Xß╗¼', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Sß╗æ vß╗Ñ T├▓a ├ín ├íp dß╗Ñng ├ín lß╗ç']
['', '', 'C┼⌐ c├▓n lß║íi', '', '', '', 'Mß╗¢i thß╗Ñ l├╜', '', '', '', 'Tß╗òng sß╗æ', '', '─É├¼nh chß╗ë', '', '', '', 'Sß╗æ vß╗Ñ ├ín ─æ├ú x├⌐t xß╗¡', '', '', '', 'Tß╗òng sß╗æ', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Tß╗òng sß╗æ', '', 'Sß╗æ vß╗Ñ ├ín qu├í hß║ín luß║¡t ─æß╗ïnh', '', 'Kh├┤ng chß║Ñp nhß║¡n kh├íng nghß╗ï, giß╗» nguy├¬n bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t', '', '', '', 'Sß╗¡a bß║ún ├ín, quyß║┐t ─æß╗ïnh', '', '', 'Huß╗╖ bß║ún ├ín hoß║╖c quyß║┐t ─æß╗ïnh ─æ├ú c├│ hiß╗çu lß╗▒c ph├íp luß║¡t', '', '', '', '', '', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á tuy├¬n bß╗æ bß╗ï c├ío kh├┤ng c├│ tß╗Öi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á ─æ├¼nh chß╗ë vß╗Ñ ├ín', 'Hß╗ºy bß║ún ├ín, quyß║┐t ─æß╗ïnh ─æ├ú c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á giß╗» nguy├¬n bß║ún ├ín, quyß║┐t ─æß╗ïnh ─æ├║ng ph├íp luß║¡t cß╗ºa TA cß║Ñp s╞í thß║⌐m hoß║╖c TA cß║Ñp ph├║c thß║⌐m bß╗ï hß╗ºy, sß╗¡a kh├┤ng ─æ├║ng ph├íp luß║¡t', 'Giß║úi quyß║┐t kh├íc', '']
['', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Ch├ính ├ín r├║t kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng r├║t kh├íng nghß╗ï', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Nguy├¬n nh├ón chß╗º quan', 'Nguy├¬n nh├ón kh├ích quan', 'Ch├ính ├ín', '', 'Viß╗çn tr╞░ß╗ƒng', '', 'Sß╗¡a phß║ºn h├¼nh phß║ít', 'Sß╗¡a phß║ºn bß╗ôi th╞░ß╗¥ng thiß╗çt hß║íi', 'Sß╗¡a kh├íc', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh s╞í thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh s╞í thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh ph├║c thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh ph├║c thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', 'Huß╗╖ quyß║┐t ─æß╗ïnh gi├ím ─æß╗æc thß║⌐m, t├íi thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ quyß║┐t ─æß╗ïnh gi├ím ─æß╗æc thß║⌐m, t├íi thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', '', '', '', '', '']
['', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', '', '', '', '', '', '', '', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0]
['T├▓a ├ín Qu├ón sß╗▒ trung ╞░╞íng', '', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 13.0, 3.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 8.0, 2.0, 8.0, 0.0, 0.0, 1.0, 5.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
['Vß╗Ñ Gi├ím ─æß╗æc kiß╗âm tra I', '', 1.0, 1.0, 4.0, 5.0, 14.0, 34.0, 8.0, 23.0, 27.0, 63.0, 0.0, 0.0, 2.0, 3.0, 14.0, 32.0, 6.0, 19.0, 22.0, 54.0, 1.0, 3.0, 4.0, 6.0, 5.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 20.0, 0.0, 17.0, 0.0, 0.0, 9.0, 0.0, 0.0]
['Tß╗òng cß╗Öng', '', 1.0, 1.0, 4.0, 5.0, 14.0, 34.0, 11.0, 36.0, 30.0, 76.0, 0.0, 0.0, 2.0, 3.0, 14.0, 32.0, 8.0, 27.0, 24.0, 62.0, 1.0, 3.0, 5.0, 11.0, 6.0, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 4.0, 20.0, 0.0, 17.0, 0.0, 0.0, 9.0, 1.0, 0.0]
=== 2023 ===
['TO├Ç ├üN NH├éN D├éN', '', 'THß╗ÉNG K├è THß╗ñ L├¥ V├Ç GIß║óI QUYß║╛T C├üC Vß╗ñ ├üN H├îNH Sß╗░ GI├üM ─Éß╗ÉC THß║¿M DO C├ü NH├éN PHß║áM Tß╗ÿI', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Mß║½u 1C', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['C├üC T├ÆA ├üN Tß╗ÉI CAO', '', 'Tß╗½ 01/10/2022 ─æß║┐n ng├áy 30/09/2023', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'D├╣ng cho T├▓a ├ín nh├ón d├ón cß║Ñp cao v├á T├▓a ├ín nh├ón d├ón tß╗æi cao', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['Tß╗ÿI PHß║áM(Ghi theo thß╗⌐ tß╗▒ c├íc ch╞░╞íng, ─æiß╗üu luß║¡t cß╗ºa Bß╗Ö luß║¡t h├¼nh sß╗▒)', '─ÉIß╗ÇU LUß║¼T ├üP Dß╗ñNG', 'Sß╗É Vß╗ñ ├üN PHß║óI GIß║óI QUYß║╛T', '', '', '', '', '', '', '', '', '', 'Sß╗É Vß╗ñ ├üN ─É├â GIß║óI QUYß║╛T', '', '', '', '', '', '', '', '', '', 'Sß╗É Vß╗ñ ├üN C├ÆN Lß║áI', '', '', '', '', '', '', '', 'PH├éN T├ìCH Sß╗É Bß╗è C├üO ─É├â X├ëT Xß╗¼', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Sß╗æ vß╗Ñ T├▓a ├ín ├íp dß╗Ñng ├ín lß╗ç']
['', '', 'C┼⌐ c├▓n lß║íi', '', '', '', 'Mß╗¢i thß╗Ñ l├╜', '', '', '', 'Tß╗òng sß╗æ', '', '─É├¼nh chß╗ë', '', '', '', 'Sß╗æ vß╗Ñ ├ín ─æ├ú x├⌐t xß╗¡', '', '', '', 'Tß╗òng sß╗æ', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Tß╗òng sß╗æ', '', 'Sß╗æ vß╗Ñ ├ín qu├í hß║ín luß║¡t ─æß╗ïnh', '', 'Kh├┤ng chß║Ñp nhß║¡n kh├íng nghß╗ï, giß╗» nguy├¬n bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t', '', '', '', 'Sß╗¡a bß║ún ├ín, quyß║┐t ─æß╗ïnh', '', '', 'Huß╗╖ bß║ún ├ín hoß║╖c quyß║┐t ─æß╗ïnh ─æ├ú c├│ hiß╗çu lß╗▒c ph├íp luß║¡t', '', '', '', '', '', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á tuy├¬n bß╗æ bß╗ï c├ío kh├┤ng c├│ tß╗Öi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á ─æ├¼nh chß╗ë vß╗Ñ ├ín', 'Hß╗ºy bß║ún ├ín, quyß║┐t ─æß╗ïnh ─æ├ú c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á giß╗» nguy├¬n bß║ún ├ín, quyß║┐t ─æß╗ïnh ─æ├║ng ph├íp luß║¡t cß╗ºa TA cß║Ñp s╞í thß║⌐m hoß║╖c TA cß║Ñp ph├║c thß║⌐m bß╗ï hß╗ºy, sß╗¡a kh├┤ng ─æ├║ng ph├íp luß║¡t', 'Giß║úi quyß║┐t kh├íc', '']
['', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Ch├ính ├ín r├║t kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng r├║t kh├íng nghß╗ï', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Nguy├¬n nh├ón chß╗º quan', 'Nguy├¬n nh├ón kh├ích quan', 'Ch├ính ├ín', '', 'Viß╗çn tr╞░ß╗ƒng', '', 'Sß╗¡a phß║ºn h├¼nh phß║ít', 'Sß╗¡a phß║ºn bß╗ôi th╞░ß╗¥ng thiß╗çt hß║íi', 'Sß╗¡a kh├íc', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh s╞í thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh s╞í thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh ph├║c thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh ph├║c thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', 'Huß╗╖ quyß║┐t ─æß╗ïnh gi├ím ─æß╗æc thß║⌐m, t├íi thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ quyß║┐t ─æß╗ïnh gi├ím ─æß╗æc thß║⌐m, t├íi thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', '', '', '', '', '']
['', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', '', '', '', '', '', '', '', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0]
['T├▓a ├ín Qu├ón sß╗▒ trung ╞░╞íng', '', 0.0, 0.0, 1.0, 3.0, 2.0, 2.0, 1.0, 1.0, 4.0, 6.0, 0.0, 0.0, 1.0, 3.0, 2.0, 2.0, 1.0, 1.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]
['Vß╗Ñ Gi├ím ─æß╗æc kiß╗âm tra I', '', 0.0, 0.0, 15.0, 26.0, 9.0, 17.0, 8.0, 11.0, 32.0, 54.0, 0.0, 0.0, 3.0, 3.0, 8.0, 16.0, 16.0, 29.0, 27.0, 48.0, 1.0, 1.0, 4.0, 5.0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 6.0, 19.0, 0.0, 0.0, 0.0, 1.0, 13.0, 0.0, 0.0]
['Tß╗òng cß╗Öng', '', 0.0, 0.0, 16.0, 29.0, 11.0, 19.0, 9.0, 12.0, 36.0, 60.0, 0.0, 0.0, 4.0, 6.0, 10.0, 18.0, 17.0, 30.0, 31.0, 54.0, 1.0, 1.0, 4.0, 5.0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 0.0, 1.0, 1.0, 1.0, 6.0, 19.0, 0.0, 0.0, 0.0, 1.0, 15.0, 0.0, 0.0]
=== 2022 ===
['TO├Ç ├üN NH├éN D├éN', '', 'THß╗ÉNG K├è THß╗ñ L├¥ V├Ç GIß║óI QUYß║╛T C├üC Vß╗ñ ├üN H├îNH Sß╗░ GI├üM ─Éß╗ÉC THß║¿M DO C├ü NH├éN PHß║áM Tß╗ÿI', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Mß║½u 1C', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['C├üC T├ÆA ├üN Tß╗ÉI CAO', '', 'Tß╗½ 01/10/2021 ─æß║┐n ng├áy 30/09/2022', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'D├╣ng cho T├▓a ├ín nh├ón d├ón cß║Ñp cao v├á T├▓a ├ín nh├ón d├ón tß╗æi cao', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['Tß╗ÿI PHß║áM(Ghi theo thß╗⌐ tß╗▒ c├íc ch╞░╞íng, ─æiß╗üu luß║¡t cß╗ºa Bß╗Ö luß║¡t h├¼nh sß╗▒)', '─ÉIß╗ÇU LUß║¼T ├üP Dß╗ñNG', 'Sß╗É Vß╗ñ ├üN PHß║óI GIß║óI QUYß║╛T', '', '', '', '', '', '', '', '', '', 'Sß╗É Vß╗ñ ├üN ─É├â GIß║óI QUYß║╛T', '', '', '', '', '', '', '', '', '', 'Sß╗É Vß╗ñ ├üN C├ÆN Lß║áI', '', '', '', '', '', '', '', 'PH├éN T├ìCH Sß╗É Bß╗è C├üO ─É├â X├ëT Xß╗¼', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Sß╗æ vß╗Ñ T├▓a ├ín ├íp dß╗Ñng ├ín lß╗ç']
['', '', 'C┼⌐ c├▓n lß║íi', '', '', '', 'Mß╗¢i thß╗Ñ l├╜', '', '', '', 'Tß╗òng sß╗æ', '', '─É├¼nh chß╗ë', '', '', '', 'Sß╗æ vß╗Ñ ├ín ─æ├ú x├⌐t xß╗¡', '', '', '', 'Tß╗òng sß╗æ', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Tß╗òng sß╗æ', '', 'Sß╗æ vß╗Ñ ├ín qu├í hß║ín luß║¡t ─æß╗ïnh', '', 'Kh├┤ng chß║Ñp nhß║¡n kh├íng nghß╗ï, giß╗» nguy├¬n bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t', '', '', '', 'Sß╗¡a bß║ún ├ín, quyß║┐t ─æß╗ïnh', '', '', 'Huß╗╖ bß║ún ├ín hoß║╖c quyß║┐t ─æß╗ïnh ─æ├ú c├│ hiß╗çu lß╗▒c ph├íp luß║¡t', '', '', '', '', '', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á tuy├¬n bß╗æ bß╗ï c├ío kh├┤ng c├│ tß╗Öi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á ─æ├¼nh chß╗ë vß╗Ñ ├ín', 'Hß╗ºy bß║ún ├ín, quyß║┐t ─æß╗ïnh ─æ├ú c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á giß╗» nguy├¬n bß║ún ├ín, quyß║┐t ─æß╗ïnh ─æ├║ng ph├íp luß║¡t cß╗ºa TA cß║Ñp s╞í thß║⌐m hoß║╖c TA cß║Ñp ph├║c thß║⌐m bß╗ï hß╗ºy, sß╗¡a kh├┤ng ─æ├║ng ph├íp luß║¡t', 'Giß║úi quyß║┐t kh├íc', '']
['', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Ch├ính ├ín r├║t kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng r├║t kh├íng nghß╗ï', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Nguy├¬n nh├ón chß╗º quan', 'Nguy├¬n nh├ón kh├ích quan', 'Ch├ính ├ín', '', 'Viß╗çn tr╞░ß╗ƒng', '', 'Sß╗¡a phß║ºn h├¼nh phß║ít', 'Sß╗¡a phß║ºn bß╗ôi th╞░ß╗¥ng thiß╗çt hß║íi', 'Sß╗¡a kh├íc', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh s╞í thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh s╞í thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh ph├║c thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh ph├║c thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', 'Huß╗╖ quyß║┐t ─æß╗ïnh gi├ím ─æß╗æc thß║⌐m, t├íi thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ quyß║┐t ─æß╗ïnh gi├ím ─æß╗æc thß║⌐m, t├íi thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', '', '', '', '', '']
['', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', '', '', '', '', '', '', '', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0]
['T├▓a ├ín Qu├ón sß╗▒ trung ╞░╞íng', '', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 5.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
['Vß╗Ñ Gi├ím ─æß╗æc kiß╗âm tra I', '', 2.0, 2.0, 32.0, 62.0, 4.0, 8.0, 15.0, 21.0, 53.0, 93.0, 1.0, 1.0, 8.0, 16.0, 5.0, 9.0, 24.0, 41.0, 38.0, 67.0, 0.0, 0.0, 15.0, 26.0, 15.0, 26.0, 0.0, 0.0, 0.0, 0.0, 7.0, 13.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 15.0, 0.0, 4.0, 0.0, 1.0, 13.0, 0.0, 0.0]
['Tß╗òng cß╗Öng', '', 2.0, 2.0, 32.0, 62.0, 4.0, 8.0, 18.0, 26.0, 56.0, 98.0, 1.0, 1.0, 8.0, 16.0, 5.0, 9.0, 26.0, 43.0, 40.0, 69.0, 0.0, 0.0, 16.0, 29.0, 16.0, 29.0, 0.0, 0.0, 0.0, 0.0, 9.0, 15.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 15.0, 0.0, 4.0, 0.0, 1.0, 13.0, 0.0, 0.0]
=== 2021 ===
['TO├Ç ├üN NH├éN D├éN', '', 'THß╗ÉNG K├è THß╗ñ L├¥ V├Ç GIß║óI QUYß║╛T C├üC Vß╗ñ ├üN H├îNH Sß╗░ GI├üM ─Éß╗ÉC THß║¿M DO C├ü NH├éN PHß║áM Tß╗ÿI', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Mß║½u 1C', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['C├üC T├ÆA ├üN Tß╗ÉI CAO', '', 'Tß╗½ 01/10/2020 ─æß║┐n ng├áy 30/09/2021', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'D├╣ng cho T├▓a ├ín nh├ón d├ón cß║Ñp cao v├á T├▓a ├ín nh├ón d├ón tß╗æi cao', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['Tß╗ÿI PHß║áM(Ghi theo thß╗⌐ tß╗▒ c├íc ch╞░╞íng, ─æiß╗üu luß║¡t cß╗ºa Bß╗Ö luß║¡t h├¼nh sß╗▒)', '─ÉIß╗ÇU LUß║¼T ├üP Dß╗ñNG', 'Sß╗É Vß╗ñ ├üN PHß║óI GIß║óI QUYß║╛T', '', '', '', '', '', '', '', '', '', 'Sß╗É Vß╗ñ ├üN ─É├â GIß║óI QUYß║╛T', '', '', '', '', '', '', '', '', '', 'Sß╗É Vß╗ñ ├üN C├ÆN Lß║áI', '', '', '', '', '', '', '', 'PH├éN T├ìCH Sß╗É Bß╗è C├üO ─É├â X├ëT Xß╗¼', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Sß╗æ vß╗Ñ T├▓a ├ín ├íp dß╗Ñng ├ín lß╗ç']
['', '', 'C┼⌐ c├▓n lß║íi', '', '', '', 'Mß╗¢i thß╗Ñ l├╜', '', '', '', 'Tß╗òng sß╗æ', '', '─É├¼nh chß╗ë', '', '', '', 'Sß╗æ vß╗Ñ ├ín ─æ├ú x├⌐t xß╗¡', '', '', '', 'Tß╗òng sß╗æ', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Tß╗òng sß╗æ', '', 'Sß╗æ vß╗Ñ ├ín qu├í hß║ín luß║¡t ─æß╗ïnh', '', 'Kh├┤ng chß║Ñp nhß║¡n kh├íng nghß╗ï, giß╗» nguy├¬n bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t', '', '', '', 'Sß╗¡a bß║ún ├ín, quyß║┐t ─æß╗ïnh', '', '', 'Huß╗╖ bß║ún ├ín hoß║╖c quyß║┐t ─æß╗ïnh ─æ├ú c├│ hiß╗çu lß╗▒c ph├íp luß║¡t', '', '', '', '', '', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á tuy├¬n bß╗æ bß╗ï c├ío kh├┤ng c├│ tß╗Öi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á ─æ├¼nh chß╗ë vß╗Ñ ├ín', 'Hß╗ºy bß║ún ├ín, quyß║┐t ─æß╗ïnh ─æ├ú c├│ hiß╗çu lß╗▒c ph├íp luß║¡t v├á giß╗» nguy├¬n bß║ún ├ín, quyß║┐t ─æß╗ïnh ─æ├║ng ph├íp luß║¡t cß╗ºa TA cß║Ñp s╞í thß║⌐m hoß║╖c TA cß║Ñp ph├║c thß║⌐m bß╗ï hß╗ºy, sß╗¡a kh├┤ng ─æ├║ng ph├íp luß║¡t', 'Giß║úi quyß║┐t kh├íc', '']
['', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Ch├ính ├ín r├║t kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng r├║t kh├íng nghß╗ï', '', 'Ch├ính ├ín kh├íng nghß╗ï', '', 'Viß╗çn tr╞░ß╗ƒng kh├íng nghß╗ï', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Nguy├¬n nh├ón chß╗º quan', 'Nguy├¬n nh├ón kh├ích quan', 'Ch├ính ├ín', '', 'Viß╗çn tr╞░ß╗ƒng', '', 'Sß╗¡a phß║ºn h├¼nh phß║ít', 'Sß╗¡a phß║ºn bß╗ôi th╞░ß╗¥ng thiß╗çt hß║íi', 'Sß╗¡a kh├íc', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh s╞í thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh s╞í thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh ph├║c thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ bß║ún ├ín, quyß║┐t ─æß╗ïnh ph├║c thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', 'Huß╗╖ quyß║┐t ─æß╗ïnh gi├ím ─æß╗æc thß║⌐m, t├íi thß║⌐m ─æß╗â ─æiß╗üu tra lß║íi', 'Huß╗╖ quyß║┐t ─æß╗ïnh gi├ím ─æß╗æc thß║⌐m, t├íi thß║⌐m ─æß╗â x├⌐t xß╗¡ lß║íi', '', '', '', '', '']
['', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', '', '', '', '', '', '', '', '', 'Vß╗Ñ', 'Bß╗ï c├ío', 'Vß╗Ñ', 'Bß╗ï c├ío', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0]
['T├▓a ├ín Qu├ón sß╗▒ trung ╞░╞íng', '', 0.0, 0.0, 2.0, 2.0, 2.0, 3.0, 1.0, 7.0, 5.0, 12.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 3.0, 9.0, 5.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
['Vß╗Ñ Gi├ím ─æß╗æc kiß╗âm tra I', '', 4.0, 5.0, 9.0, 23.0, 26.0, 55.0, 43.0, 84.0, 82.0, 167.0, 0.0, 0.0, 1.0, 1.0, 28.0, 58.0, 19.0, 44.0, 48.0, 103.0, 2.0, 2.0, 32.0, 62.0, 34.0, 64.0, 0.0, 0.0, 0.0, 0.0, 4.0, 16.0, 1.0, 0.0, 5.0, 0.0, 0.0, 23.0, 29.0, 0.0, 6.0, 0.0, 2.0, 20.0, 0.0, 0.0]
['Tß╗òng cß╗Öng', '', 4.0, 5.0, 11.0, 25.0, 28.0, 58.0, 44.0, 91.0, 87.0, 179.0, 0.0, 0.0, 1.0, 1.0, 30.0, 61.0, 22.0, 53.0, 53.0, 115.0, 2.0, 2.0, 32.0, 62.0, 34.0, 64.0, 0.0, 0.0, 0.0, 0.0, 5.0, 23.0, 1.0, 2.0, 5.0, 1.0, 1.0, 23.0, 29.0, 0.0, 6.0, 0.0, 2.0, 20.0, 1.0, 0.0]
